{
  "name": "@marketing-workspace/marketing",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev --port 3000",
    "build": "dotenv -e ../../.env -- next build",
    "start": "dotenv -e ../../.env -- next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@marketing-workspace/auth": "workspace:*",
    "@marketing-workspace/database": "workspace:*",
    "@marketing-workspace/design-system": "workspace:*",
    "@marketing-workspace/monitoring": "workspace:*",
    "@marketing-workspace/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "lucide-react": "^0.470.0",
    "next": "16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@marketing-workspace/config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
